<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not Found</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    SORRY ! The page you tried to reach has disappeared...<br><br><br>
    <img src="image/blue.png" height="150px" width="150px" alt="symbolblue"><br><br><br>
    
    ...But you can find other cool stuffs, you know ! 

    Press Me ! <br><br>

    <a href="https://github.com/FrancoisLeleu"> <img class="dropshadow" src="image/black.png" height="150px" width="150px" alt="Black Mana Symbol" />

</body>
</html>